# organipath_server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/aklingauf/organipath/: OrganipathApplication.java
src/main/java/de/aklingauf/organipath/checks/: AuthChecker.java
src/main/java/de/aklingauf/organipath/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/de/aklingauf/organipath/controller/: AuthController.java  OrganipathController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/de/aklingauf/organipath/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/de/aklingauf/organipath/model/: Change.java  Project.java  Role.java  Task.java  TaskState.java  User.java
src/main/java/de/aklingauf/organipath/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/de/aklingauf/organipath/repository/: OrganipathRepository.java  ProjRepository.java  ProjectSpecifications.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java
src/main/java/de/aklingauf/organipath/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/de/aklingauf/organipath/: OrganipathApplicationTests.java
src/test/resources/: application.properties
