buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.scalified.plugins.gradle:metamodel:0.0.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.scalified.plugins.gradle.metamodel"

metamodel {
	srcDir = 'src/generated/java' // metamodel generated source directory
	hibernateVersion = '+' // hibernate static metamodel generator version
	processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}


group = 'de.aklingauf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url 'http://repo.spring.io/plugins-release/'}
	maven {url  'https://ignite.apache.org/download.cgi#3rdparty'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3')
	compile('org.springframework.data:spring-data-jpa:2.0.9.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
	compile('org.springframework.data:spring-data-commons:2.0.9.RELEASE')
	//compile('org.eclipse.persistence:javax.persistence:2.0.4.v201112161009')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
	//compile('javax.validation:com.springsource.javax.validation:1.0.0.GA')
	compile('javax.validation:validation-api:2.0.1.Final')
	compile('org.springframework:spring-web:5.0.8.RELEASE')
	compile('mysql:mysql-connector-java')
	compile('org.hibernate:hibernate-core:5.3.6.Final')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}
